vimport-sort.txt Automatic grouping and sorting of imports/includes.

==============================================================================
INTRODUCTION                                    *vimport-sort*

Automatic sorting and grouping of arbitrary import/include/whatever
statements.

All of the hard part of this was shamelessly stolen from
derekwyatt/vim-scala. All I did was make it more parametric.

==============================================================================
OPTIONS                                         *vimport-sort-configuration*

There is only one option to set in vimport-sort, g:import_sort_settings.

                                                *g:import_sort_settings*
g:import_sort_settings
  This setting is a dictionary used to define rules for how to group and sort
  imports. The key at the root of the dictionary indicates the language, and
  there are two configuration options per language.

  'import_prefix' is a pattern for detecting the beginning of an import
  statement.

  'import_groups' is an array of patterns for each grouping of imports you wish
  to have.

  There is also a special key which goes at the root of the settings
  dictionary called 'project_package'.  Any imports which match the
  'project_package' pattern will be placed at the bottom of the imports list.
  This is usually set in a local .exrc file, so that each of your projects
  can have its own project package.

  Note that if an import does not fit in to an import group pattern, it will be
  grouped with the others that did not match an import group pattern and placed
  at the bottom of the imports list.

  Example configuration
>
      g:import_sort_settings = {
      \  'project_package': "my.project.package",
      \  'scala': {
      \    'import_prefix': 'import ',
      \    'import_groups': [
      \      'java\(x\)\?\.',
      \      'scala\.',
      \      '\(scalaz\|cats\)\.'
      \    ]
      \  },
      \  'haskell': {
      \    'import_prefix': 'import \(qualified\)\?',
      \    'import_groups': [
      \      'Data|Control'
      \    ]
      \  }
      \}
>
==============================================================================
COMMANDS                                             *vimport-sort-commands*

                                                    *:SortImports*
:SortImports      Sorts imports as described by the configuration object
                  'g:import_sort_settings'

------------------------------------------------------------------------------
 vim:tw=78:ts=8:ft=help:norl:
